<!DOCTYPE html>
<html>
 <head>
  <title>RajEnginners@Baroda</title>
  <meta name="viewport" content="width=device-width, initial-scale= 1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="footerstyle.css" type="text/css"> 
  <link rel="stylesheet" href="headerstyle.css" type="text/css">
  <link rel="stylesheet" href="dp.css" type="text/css">
  <link rel="stylesheet" href="youtube.css" type="text/css">
 <script src="https://kit.fontawesome.com/4632e7a0c8.js" crossorigin="anonymous"></script>
 <style>
     
     html {
         scroll-behavior: smooth;
         margin: 0;
         height: 100%;
        width: 100%;
      }
 body{
        margin: 0;
         height: 100%;
        width: 100%;
     }
    
     .gn{
         display: block;
         margin-left: auto;
         margin-right: auto;
        }  
  
 .section-one{
  overflow: hidden;
  text-align: center;
  font-family: Bahnschrift SemiBold;
  color: #d15700;
  padding: 30px;
        }
 .owner img{
            height: 400px; 
            width: 300px; 
            border: 5px solid #555;
            transition: 1s ease;
          }
 .owner img:hover{
                -webkit-transform: scale(0.8);
-ms-transform: scale(0.8);
transform: scale(0.8);
transition: 1s ease;
                 }
 @media screen and (max-width:600px) {
  .gn{
    margin: 0;
    width: 100%;
 }
}
</style>
</head>
<body>
  <div style="background-color: #DCDCDC;">
    <code style="color: #808080;">
       CALL US TODAY AT +91 9099949603.
        </code>
         <a href="file:///D:/raj_website/timepass.html"><img class="gn" src="Capture.png" height="120px"; width:"120px";></a>
          </div>
<header>
      <nav style="text-align: center;background-color: #DCDCDC;" >
       <ul class="header-ul">
         <li class="header-li"><a href="timepass.html" target="_blank"><i class="fas fa-home"></i></a></li>
         <li class="header-li"><a href="#about">ABOUT</a></li>    
         <li class="header-li"><a href="#blog">BLOG</a></li>     
         <li class="header-li"><a href="inquiry.html">INQUIRY</a></li>
         <li class="header-li"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfsMOG79dvw_XiHCWN_V9FWJ57ht_W_3KCC-odLvHFxoOCquw/viewform" target="_blank">REVIEW</a></li>   
         <li class="header-li"><a href="#contact">CONTACT</a></li> 
         <li class="header-li"></li> 
        
       </ul>
      </nav>
</header>
<div class="webimg">
 <div class="webimg_content">WE MAKE <br> SOMETHING GREAT</div>
</div>
<section id="about" class="section-one">
 <div style="font-size: 200%;">
 WELCOME TO<br>RAJ ENGINEERS<br>
 <img src="https://img.pngio.com/single-line-border-designs-png-png-collections-single-line-border-png-1600_229.png" alt="Single Line Border Designs Png - (++ png Collections)" style="hieght: 600px; width: 400px;"">
 </div>
<div style="color: #585858; padding: 30px;  line-height: 1.6; font-family: Calibri; font-weight: normal; font-size: 20px;">
Raj Engineers prides itself on providing quality, reliable and affordable services <br> to our clients. We assure to fulfill your expectation and will never charge <br> you for an estimate. Our workers are well-behaved, civilized, honest and <br> well trained. <b>Call us today</b> +91 909-994-9603 to discuss your next project.<br>
Raj Engineers is proud to offer a standard warranty for all of our customers & <br> we make assure the job is done right the first time, saving you time.<br>We wish you to be satisfied enough that you will tell everyone <br> about your experience with us.
<br><br>
"A Referral From You Is The Greatest Compliment"
<div class="owner">
 <img src="papa2.jpg"><br>
 <span style="color: Blue; font-family: Verdana;">K.G.Rathod</span> 
</div>
</div>
</section>
<footer class="footer" id="contact">
  <div class="footer-left">
    <img src="capture.png" >
    <p><small>To be a company that inspires and fulfils your curioisty</small></p>
    <div class="socials">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="https://youtu.be/B1ud-AUipOI"><i class="fa fa-youtube"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
   </div>  
  </div> 
    <ul class="footer-right">
      <li>
      <h2>LOCATION</h2>
        
        <ul class="box">
          <li><small>Makarpura, GIDC</small></li>
          <li><small>Vadodara, Gujrat</small></li>
          <li><small>India-390011</small></li>
        </ul>
      </li>
       <li class="features">
        <h2>HOURS</h2>
        <ul class="box">
           <li><small>Mon-Sat</small></li>
           <li><small>9:00 AM-9:00 PM</small></li>
        </ul>
      </li>
     <li>
        <h2>CONTACT</h2>
        <ul class="box">
         <li><i class="fas fa-phone-square"></i><small> +91 9099949603</small></li>
         <li><i class="fas fa-envelope"></i><small> rajengineers_1979@yahoo.com</small></li>
        </ul>
     </li>
   </ul>
<div class=""footer-bottom" style="text-align: center; font-family: monospace; background-color: #041634;">
 <p><mon>All Right reserved by &copy; Raj Engineers 2020</p>
</div>
</footer>

</body>
</html>